Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2018   4 33UYJMC     93,33NOVEMBER  2020Lecture 14                    
1           US   2018   4 33UYPYC     93,33SEPTEMBER 2018Lecture 14                    
2           CN   2017   6 69UNJMC     66,67AUGUST    2017Lecture 10                    
2           CN   2017   6 69UNPYC     53,33JULY      2017Lecture 8                     
3           CN   2024  11 22MYJMC     80,00FEBRUARY  2024Lecture 12                    
3           CN   2024  11 22MYPYC     93,33JULY      2024Lecture 14                    
4           GB   2022   2 41UYJMC     60,00MAY       2023Lecture 9                     
4           GB   2022   2 41UYPYC     86,67JUNE      2023Lecture 13                    
5           US   2016   1 73FYJMC     33,33JULY      2019Lecture 5                     
5           US   2016   1 73FYPYC     20,00JUNE      2020Lecture 3                     
6           AU   2019  12 47FYJMC     40,00MARCH     2023Lecture 6                     
6           AU   2019  12 47FYPYC     66,67OCTOBER   2021Lecture 10                    
7           IN   2023   9 21UYJMC     26,67APRIL     2024Lecture 4                     
7           IN   2023   9 21UYPYC     46,67JUNE      2024Lecture 7                     
8           AU   2020   4 39FYJMC     80,00OCTOBER   2023Lecture 12                    
8           AU   2020   4 39FYPYC     80,00MAY       2022Lecture 12                    
9           US   2017  10 86MNJMC     13,33MAY       2017Lecture 2                     
9           US   2017  10 86MNPYC     93,33FEBRUARY  2024Lecture 14                    
10          CN   2022   5 34MNJMC     66,67DECEMBER  2022Lecture 10                    
10          CN   2022   5 34MNPYC     86,67AUGUST    2024Lecture 13                    
11          GB   2020   4 65MYJMC     46,67MARCH     2023Lecture 7                     
11          GB   2020   4 65MYPYC     33,33FEBRUARY  2023Lecture 5                     
12          GB   2020   6 54MYJMC     86,67AUGUST    2022Lecture 13                    
12          GB   2020   6 54MYPYC     66,67AUGUST    2021Lecture 10                    
13          CN   2024   2 20UNJMC     66,67MAY       2024Lecture 10                    
13          CN   2024   2 20UNPYC     66,67JUNE      2024Lecture 10                    
14          CN   2015  10 75UNJMC     53,33OCTOBER   2023Lecture 8                     
14          CN   2015  10 75UNPYC     46,67OCTOBER   2017Lecture 7                     
15          US   2021  12 40FNJMC     86,67MAY       2022Lecture 13                    
15          US   2021  12 40FNPYC     20,00JANUARY   2022Lecture 3                     
16          AU   2023  12 19FNJMC     53,33NOVEMBER  2024Lecture 8                     
16          AU   2023  12 19FNPYC     80,00OCTOBER   2024Lecture 12                    
17          GB   2015  12 74FNJMC     13,33JANUARY   2017Lecture 2                     
17          GB   2015  12 74FNPYC     46,67APRIL     2023Lecture 7                     
18          AU   2024   7 71FYJMC      6,67JANUARY   2024Lecture 1                     
18          AU   2024   7 71FYPYC     46,67JANUARY   2024Lecture 7                     
19          AU   2021   5 21FNJMC     93,33DECEMBER  2024Lecture 14                    
19          AU   2021   5 21FNPYC     93,33NOVEMBER  2023Lecture 14                    
20          AU   2016   2 40UYJMC      6,67APRIL     2021Lecture 1                     
20          AU   2016   2 40UYPYC     93,33SEPTEMBER 2022Lecture 14                    
21          US   2016  10 58UYJMC     53,33OCTOBER   2017Lecture 8                     
21          US   2016  10 58UYPYC     40,00OCTOBER   2017Lecture 6                     
22          AU   2016   7 19FNJMC     93,33APRIL     2016Lecture 14                    
22          AU   2016   7 19FNPYC     26,67NOVEMBER  2017Lecture 4                     
23          GB   2020   8 47UYJMC     80,00MARCH     2021Lecture 12                    
23          GB   2020   8 47UYPYC     20,00JULY      2022Lecture 3                     
24          AU   2018   8 79MYJMC     66,67MAY       2022Lecture 10                    
24          AU   2018   8 79MYPYC      6,67JANUARY   2024Lecture 1                     
25          CN   2023   2 23MNJMC     73,33JANUARY   2023Lecture 11                    
25          CN   2023   2 23MNPYC     26,67FEBRUARY  2023Lecture 4                     
